<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFundName"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kotak Balanced Advantage Fund"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSip"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_inner_orange"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txtBuy"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_inner_orange"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/imgFactsheet"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:tint="@color/color_light_orange"
            android:src="@drawable/transaction"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content"
                android:text="3M" />

            <TextView
                android:id="@+id/txtThreeMonth"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="115.00" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content"
                android:text="6M" />

            <TextView
                android:id="@+id/txtSixMonth"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="8.95" />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content"
                android:text="1Y" />

            <TextView
                android:id="@+id/txtOneYear"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="10,045" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/light_gray"/>

</LinearLayout>