<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.DashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asset Class"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/colorGray"
                    android:src="@drawable/right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerAsset"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fund Option"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/colorGray"
                    android:src="@drawable/right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp">
                <RadioButton
                    android:buttonTint="@color/color_light_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/rounded_inner_white_ourte_gray"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorGray"
                    android:text="Growth" />
                <RadioButton
                    android:buttonTint="@color/color_light_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/rounded_inner_white_ourte_gray"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorGray"
                    android:text="Dividend Payout" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <RadioButton
                android:buttonTint="@color/color_light_orange"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/rounded_inner_white_ourte_gray"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorGray"
                android:text="Dividend Reinvest" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fund Type"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/colorGray"
                    android:src="@drawable/right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerFundType"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fund House"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/colorGray"
                    android:src="@drawable/right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerFundHouse"/>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_inner_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"/>


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_inner_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"/>


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>