<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".fragments.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.DashboardFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Net Gain"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_utilized_net_gain_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_utilized_net_gain_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/rounded_inner_green"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:id="@+id/img_right_arrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invested Amount"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Value"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,16,045"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_invested_amount_value"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,16,045"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_current_value"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unrealized Gain/Loss"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dividend/Interest"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,16,045"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_utilized_gain_or_loss_value"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,16,045"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_utilized_devidend_or_interest_value"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IRR"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Value"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorGray" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_irr_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,16,045"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:visibility="invisible"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/btn_Details"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_inner_orange"
                    android:gravity="center"
                    android:text="Details"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy New Fund"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNewFund"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:background="@drawable/rounded_inner_orange"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="bottom|center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/newfunds_whitecolor"/>

                    <TextView
                        android:gravity="bottom|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New \nFunds"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom|center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:src="@drawable/add"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/existingPortfolio"
                    android:background="@drawable/rounded_inner_dark_gray"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="bottom|center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/existingportfolio_whitecolo"/>

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="bottom|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Existing \nPortfolio"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom|center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/add"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore More"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExploreMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming SIPs"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You do not have any scheduled SIP."
                        android:textSize="12sp"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIP helps you invest regularly for better gains."
                        android:textSize="12sp"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/startNow"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_inner_orange"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="wrap_content"
                    android:text="Start Now"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Risk Profile is :-"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conservative"
                            android:textSize="20sp"
                            android:textColor="@color/color_light_orange"
                            android:id="@+id/tv_risk_profile_value"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_inner_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Re-access You Risk Profile"
                            android:id="@+id/btn_re_access_risk_profile"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/risk_profile_view"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction In Last 7 Days"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/drawerMenuLLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical" />

</androidx.drawerlayout.widget.DrawerLayout>