<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/rounded_inner_orange"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSchemeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotak Balanced Advantage"
                android:textSize="@dimen/_13ssp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/dark_black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7,000"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/dark_black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart_delete"
                android:gravity="end"/>
                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_icon_user"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:gravity="end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray"
            android:layout_marginTop="@dimen/_15sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>